<!DOCTYPE html>
<html>

<head>
    <title>Flex list</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        
        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        /* Responsive layout */
        
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h1>Abhilash Ramavaram builds a list</h1>
    <label for="text">list</label>
    <input type="text" id="text" name="form1_text"> <br><br>

    <div class="flex-container" id="target">
        <div class="listy"> item 1</div>
        <div class="listy"> item 2</div>
        <div class="listy">item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add one</button>


</body>
<script>
    function makeNewDiv() {
        // make the div and its text 
        const element = document.createElement("div");
        element.innerHTML = document.getElementById("text").value;
        element.setAttribute('class', 'listy');
        element.style.color = "red"

        var listyItems = document.getElementsByClassName("listy");
        length = listyItems.length;
        var breaker = 0;
        if (length> 8) {
            for (var i = 0; i < 8; i++) {
                if (listyItems[i].innerHTML == element.innerHTML) {
                    listyItems[i].remove();
                    console.log("We are getting rid of duplicates");
                    breaker = 1;
                    break;
                }
            }
            if (breaker == 0) {
                item = Math.floor((Math.random() * 9) + 0);
                listyItems[item].remove();
            }
        }
        //add it to the container 
        document.getElementById('target').appendChild(element)

    }
</script>

</html>